apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
  PORTS: {{ .Values.env_ports | quote }}
  SERVICE_NAME: {{  .Values.env_service_name }}
  OPERATOR_NAMESPACE: {{  .Values.operator.namespace }}
  OPERATOR_SVC_NAME: {{  .Values.operator.service.name }}
  OPERATOR_PORT: {{ .Values.operator.service.port | quote }}
